<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jastip by Nath menyediakan layanan jasa titip barang dari luar negeri dan kota besar Indonesia. Aman, terpercaya, dan pelayanan cepat. Titip sekarang!">
    <meta name="keywords" content="jastip, jasa titip, jasa titip luar negeri, jastip terpercaya, jastip Singapura, jastip Jepang, titip beli barang, jasa titip pribadi">
    <title>Portofolio Sederhana</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #00008B;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nandita </h1>
        <h2>Nath JasTip</h2>
    </header>

    <nav>
        <a href="#">Tentang saya</a>
        <a href="#">Proyek</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <h2>Tentang Model Bisnis</h2>
        <p>Jastip atau jasa titip adalah bisnis dimana saya sebagai eksekutor bertindak sebagai perantara untuk membeli produk dari penyedia barang kepada anda sebagai seorang konsumen.</p>

        <h2>Proyek</h2>
        <div class="project">
            <img src="JASA TITIP LE.png" alt="Proyek 1">
            <h3>JASA TITIP</h3>
            <p> kami yang menawarkan jasa titip (jastip) akan menerima pesanan dari pelanggan untuk membeli barang tertentu. Setelah menerima pesanan pelanggan, kami akan pergi ke tempat yang menjual barang tersebut dan membelinya sesuai dengan pesanan pelanggan.</p>
        </div>

        <h2>Kontak</h2>
        <p>Email: nandita.7@smaasbsolo.sch.id</p>
        <p>Telepon:08171111112</p>
    </section>

    <footer>
        <p>&copy; 2023 Nama Anda</p>
    </footer>
</body>
</html>
